<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <style>
            table {
               self-align:center;
                border:4px solid black;
                border-collapse:collapse;
                width:40%;
                padding:5px;
            }

      th      {
          background-color:teal;
          text-align:center;
          border:solid black;
          border-collapse:collapse;
      }
      td {
          border:1px solid black;
          background-color: teal;
          text-align:center;
      }
      h2 {
          text-shadow: yellowgreen;
          color:yellowgreen;
      }
      <list>
      
        </style>

    </head>
    <body>
    <form>
    <input type="text" placeholder="Fb ID" name="Fb ID">
    <p><input type="text" placeholder="Password" name="Password">
           <p> <button>Log In </button></p>
</p></form>
        <p>
<marquee><img src="C:\Users\hp\Downloads\WhatsApp Image 2020-04-16 at 11.04.52 PM.jpeg" width=10% height=15%>

</p>


       
           <h2>
            The Nature's Shadow</h2>
        </marquee>
 This is the official web page of Facebook page"The Nature's Shadow".Here you can find all the photos and shayaris posted on fb page in one go.

       <table>
            <tr>
            <th>Table Header 1</th>

<th>Table Header 2</th>  
      </tr>
    <tr>
        <td>Table </td>
        <td>Data</td>
    </tr>

</table>
        
    </body>
</html>